<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Big Kahoona</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Vidaloka" rel="stylesheet">
</head>

<style>
	
body {
	padding: 83px 79px;
}
	
h1 {
  font-family: Vidaloka;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2b4558;
  text-transform: uppercase;
  padding: 0 0 40px 0;
}

/** Preview Cards **/
.preview-rectangle {
  width: 364px;
  height: 177px;
  background-image: url('1-small.jpg');
  padding: 15px;
  background-repeat: no-repeat;
  background-position: cover;
  padding-top: 115px;
}

	
h3 {
  font-family: Open Sans;
  font-size: 10px;
  letter-spacing: 2.1px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;

}

h2 {
  font-family: Vidaloka;
  font-size: 18px;
  letter-spacing: 0.9px;
  color: #fff;
  text-transform: uppercase;
  margin: 0;

}

button {
  border-radius: 5px;
  background-color: #7ba593;
  font-family: Open Sans;
  font-size: 12px;
  letter-spacing: 0.6px;
  text-align: left;
  color: #ffffff;
}
	
	.title {
		vertical-align: bottom;
	}

/** Expanded Card **/
.large-card {
  width: 829px;
  height: 463px;
  object-fit: contain;
  margin-right: 35px;
}

.large-title {
  font-family: Vidaloka;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.9px;
  text-align: left;
  color: #ffffff;
}

.rating {
  font-family: Open Sans;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 2.5px;
  text-align: left;
  color: #ffffff;
}

.description {
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: left;
  color: #a1a0a0;
}

.movie-info {
  font-family: Open Sans;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: 0.6px;
  text-align: left;
  color: #a1a0a0;
}

.x-close {
  border: solid 1px #ffffff;
  background-color: #000000;
}
	
	.inline-block {
		display: inline-block;
		margin-right: 35px;
		vertical-align: top;
	}
	
	
	
</style>
	
<body>
	
	<div class="inline-block">
	<h1>Movie Database</h1>
    <div class="preview-rectangle">
        <div class="title">
			<div class="inline-block">
				<h2>Apple The Movie</h2>
				<h3>November 12th 2018</h3>
			</div>
			
			<div class="inline-block">
            	<button>See More</button>
			</div>
        </div>
    </div>
	</div>
	
	<div class="inline-block">
    <div class="large-card">
        <img src="1-big.jpg" alt="">
        <div class="">
            <h2>Apple The Movie</h2>
            <h3>pG-13</h3>
        </div>
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div>
        <div class="movie-info ">
            <p>John Doe | November 12th 2018
                Romanic Comedy</p>
        </div>
    </div>
	</div>
</body>

</html>